<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<main>
    <h1>Вводный урок</h1>
    <section class="info_about_delivery">
        <h1>Блок 1
            Информация о доставке
        </h1>
        <div class="info_about_delivery_content content"
             style="display: flex; flex-direction: row; justify-content: center">
            <article style="margin: 10px">
                <header>Название</header>
            </article>
            <article style="margin: 10px">
                <header>Контакты</header>
            </article>
            <article style="margin: 10px">
                <header>Способы оплаты</header>
            </article>
        </div>
    </section>
    <section class="contacts_delivery">
        <div class="contacts_delivery_content content">
            <article>
                <header>Социальные сети</header>
                <div class="email">
                    <a href="mailto:kruchinina.eva.i.2.17@gmail.com"
                    >Напишите нам</a>
                    <a href="tel:+79782050467"
                    >Позвоните нам</a>
                </div>
            </article>
            <article>
                <header>
                    Схема проезда
                </header>
                <p>Адрес: г. Симферополь, Учебный переулок, 8</p>
                <div class="map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae2ca3e4d5dff6abbe5c971d0bc39b4e27a0065a63f63ee786972271e2f44c84a&amp;source=constructor"
                            width="330" height="320" frameborder="0"></iframe>
                </div>
            </article>
        </div>
    </section>
    <section class="info_menu">
        <h1>
            Блок 3
            Меню
        </h1>
        <div class="info_menu_content">
            <article>
                <header>Роллы</header>
                <ul>
                    <li>Роллы №1</li>
                    <li>Роллы №1</li>
                    <li>Роллы №1</li>
                    <li>Роллы №1</li>
                    <li>Роллы №1</li>
                </ul>
            </article>
            <article>
                <header>Пицца</header>
                <ul>
                    <li>Пицца №1</li>
                    <li>Пицца №1</li>
                    <li>Пицца №1</li>
                    <li>Пицца №1</li>
                    <li>Пицца №1</li>
                </ul>
            </article>
            <article>
                <header>Бургеры</header>
                <ul>
                    <li>Бургер №1</li>
                    <li>Бургер №1</li>
                    <li>Бургер №1</li>
                    <li>Бургер №1</li>
                    <li>Бургер №1</li>
                </ul>
            </article>
        </div>
    </section>
</main>
<footer></footer>

</body>
</html>